NEXTAUTH_URL=https://verbalace.vercel.app/
NEXT_PUBLIC_API_URL=https://language-space.vercel.app
NEXTAUTH_SECRET=asdkjahwdlkjhlsdakjsbd
NEXT_PUBLIC_DEPARTMENT=24ff0f3e-50db-4e61-866a-ecae0ba6da60
DATABASE_URL='mysql://rvl5ue4oawoabpjbkdt9:pscale_pw_cLdlti3PhRYVXknsFpLGNOLqiTuwbJefcRGiTIklQdl@aws.connect.psdb.cloud/verbalace?sslaccept=strict'
RESEND_API_KEY=re_fFts31Xc_LEHai9SeCskhkvggwaKG1EAm
