NEXTAUTH_URL=https://verbalace.vercel.app/
NEXT_PUBLIC_API_URL=https://language-space.vercel.app
NEXTAUTH_SECRET=asdkjahwdlkjhlsdakjsbd
NEXT_PUBLIC_DEPARTMENT=6623cf8b-ef7e-4328-a7c6-3e2f13a93a72
DATABASE_URL='mysql://rvl5ue4oawoabpjbkdt9:pscale_pw_cLdlti3PhRYVXknsFpLGNOLqiTuwbJefcRGiTIklQdl@aws.connect.psdb.cloud/verbalace?sslaccept=strict'
RESEND_API_KEY=re_fFts31Xc_LEHai9SeCskhkvggwaKG1EAm